{
  "name": "easter-greenstock-animation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack -w",
    "start": "micro"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dope": "^2.2.2",
    "gsap": "^1.20.4",
    "js": "^0.1.0",
    "micro": "latest"
    
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
